<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/background"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD PROPERTY"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"/>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rent"
        android:textAlignment="center"
        android:text="RENT"
        android:textSize="25dp"

 />
        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:id="@+id/rentview"

            android:background="@color/secondarycolor"
            />
    </LinearLayout>
<View
    android:layout_width="2dp"
    android:layout_height="match_parent"
    android:background="@color/secondarycolor"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELL"
        android:textAlignment="center"
        android:id="@+id/sell"

        android:textSize="25dp"
 />
        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:id="@+id/sellview"
            android:visibility="invisible"

            android:layout_gravity="center"
            android:background="@color/secondarycolor"
            />
    </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/form"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:elevation="5dp"
        android:background="@drawable/registerbg"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"


            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Category"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/type"
                android:entries="@array/category"
                android:layout_height="wrap_content"
                android:hint="John"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="10dp"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Rooms"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/room"
                android:layout_height="wrap_content"
                android:entries="@array/rooms"
                android:hint="snow"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="10dp"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="Baths"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/bath"
                    android:entries="@array/baths"
                    android:layout_height="wrap_content"
                    android:hint="snow"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Adress"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/address"
                android:layout_height="wrap_content"
                android:hint="House#123 Gulshan"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textSize="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2000"
                android:id="@+id/area"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/meter"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"

            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Value"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/price"
                android:layout_height="wrap_content"
                android:hint="100,000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Postal code"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/postalcode"
                android:layout_height="wrap_content"
                android:hint="74800"/>
        </LinearLayout>
            <LinearLayout

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="City"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/city"
                    android:layout_height="wrap_content"
                    android:hint="Karachi"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="2"
                android:id="@+id/imagename"
                android:text="Enter Image Name"

                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_folder"
                android:id="@+id/upload"
                />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:id="@+id/add"
        android:text="ADD Property"
        android:textSize="24dp"
        android:elevation="10dp"
        app:layout_constraintCircleRadius="5dp"
        android:textColor="#ffffff"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form" />


</androidx.constraintlayout.widget.ConstraintLayout>